{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "racelab-pit-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-08-29",
  "durable_objects": {
    "bindings": [
      {
        "name": "PIT_ROOMS",
        "class_name": "PitRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PitRoom"]
    }
  ]
}
